MAU = MAU Web Project
hello = Hello
enter = Enter
changeLang = Change language
enter.cabinet = Enter cabinet as 
enter.login = Enter login:
enter.password = Enter Password:
enter.zno = ZNO Score:
enter.email = Email:
log.in = Log in
registrate = Register
inventory = Inventory
but.can.you = BUT CAN YOU SURVIVE?
ru = RUS
en = ENG
msg = Makaveli in this, Killuminati All through your body (All through your body) The blow is like a 12-Gauge shotty (Uh) feel me!

